<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>HAS LEATHER | Leather Jackets in İzmir  Since 1980</title>

<meta name="description" content="Premium Genuine Leather Jackets in İzmir. Leather Jacket Store Since 1980.">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;600;700&family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">

<link rel="stylesheet" href="style.css">

</head>

<body>

<nav>
    <div class="logo">
    <img src="logo2.png" alt="HAS LEATHER">
</div>

<a class="phone" href="tel:+905325269285">
    +90 532 526 92 85
</a>
</nav>

<header class="hero">

<div class="overlay">

<h1>HAS LEATHER</h1>

<h2> Leather Jackets in İzmir  Since 1980</h2>

<p>

Premium Genuine Leather Jackets 

Kemeraltı • İzmir • Türkiye

</p>

<div class="hero-buttons">

<a href="https://maps.app.goo.gl/if3KeCA88gMwgwVLA" class="btn">

Get Directions

</a>

<a href="https://wa.me/905325269285" class="btn btn-dark">

WhatsApp

</a>

</div>

</div>

</header>

<section id="about">
<section id="reviews">

<h2>Trusted by Our Customers</h2>

<p>
★★★★★ Rated by visitors from around the world.
</p>

<a href="https://share.google/kOjenvGwfsLJgydDQ"
class="btn"
target="_blank">

Read Google Reviews

</a>

</section>
<h2>Since 1980</h2>

<p>

For more than four decades, Has Leather has welcomed visitors from around the world to the historic Kemeraltı Bazaar of İzmir.

We specialize in premium genuine leather jackets, handmade craftsmanship and timeless quality.

</p>

</section>

<section id="gallery">

<section id="gallery">

<h2>Customer Gallery</h2>

<p>Real customers from around the world.</p>

<div class="gallery">

<img id="g1" src="images/1.JPG" alt="Customer">
<img id="g2" src="images/2.JPG" alt="Customer">
<img id="g3" src="images/3.JPG" alt="Customer">
<img id="g4" src="images/4.JPG" alt="Customer">

</div>

</section>

<section id="contact">

<section id="contact">

<h2>Visit Has Leather</h2>

<p>

📍 Anafartalar Caddesi No:418 Kat:1 / 106<br>
Kemeraltı – Konak / İzmir

</p>

<div class="hero-buttons">

<a href="https://maps.app.goo.gl/if3KeCA88gMwgwVLA"
class="btn"
target="_blank">

📍 Get Directions

</a>

<a href="https://wa.me/905325269285"
class="btn btn-dark"
target="_blank">

💬 WhatsApp

</a>

</div>

</section>
